<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
        }
        .box {
            height: 100px;
            width: 100px;
            background-color: #5D4157;
            font-family: Arial;
            font-size: 6em;
            margin: 0 10px 10px 0;
            padding: 30px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width:800px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>    
</body>
</html>