<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: rgb(44, 36, 102);
        }
        .edge, .pivot {
            background-color: #3F67C0;
            /*
            display: flex;
            justify-content: center;
            align-items: center; */

            min-height: 300px;
        }
        .edge {
            width: 26%;
            margin: 2%;
        }
        .pivot {
            width: 37%;
            margin: 1.5%
        }
        .row {
            display: flex;
            flex-flow: row wrap; 
        }
        h1 {
            background-color: #383C59; 
            color: white;
            font-family: Arial;
            font-size: 1.5em;
            text-transform: uppercase;
            display: inline;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="edge"><h1>World's Cheapest Computer</h1></div>
            <div class="pivot"><h1>World's Cheapest Computer</h1></div>
            <div class="edge"><h1>World's Cheapest Computer</h1></div>            
        </div>
        <div class="row">
                <div class="edge"><h1>World's Cheapest Computer</h1></div>
                <div class="pivot"><h1>World's Cheapest Computer</h1></div>
                <div class="edge"><h1>World's Cheapest Computer</h1></div>        
            </div>
        </div>    
</body>
</html>